{
  "name": "g4_js_challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm start",
    "server": "cd server && npm start",
    "start": "concurrently \"npm run client\" \"npm run server\""
  },
  "author": "Adam",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.0.2",
    "@material-ui/icons": "^4.0.1",
    "concurrently": "^4.1.0",
    "config": "^3.1.0",
    "gulp": "^4.0.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.87.1"
  },
  "boilerplate": {
    "name": "client-server-boilerplate",
    "version": "1.0.0",
    "description": "",
    "author": "Michael Sweeney <jfmike@gmail.com> (https://github.com/overthemike)",
    "license": "MIT"
  }
}
